<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="descricao para o site">
    <meta name="keywords" content="palavras-chaves,separadas,por,virgula">
    <meta name="author" content="Adriano de Oliveira Silva">
    <title>manipulando videos e iframes 2</title> 

    <style>

        *  {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .overlay {
            position: absolute;         
            top: 50%;
            z-index: 2;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translate(0%, -50%);
            background-color: rgba(0, 0, 0, 0.284)
        }

        .overlay:hover {
            background-color: transparent;
        }

        .overlay h2 {
            text-align: center;
            color: white;
            font-size: 40px;
            
        }



        header {
            position: relative;
            width: 100%;
            max-height: 700px;
            height: 20vh;
            overflow: hidden;
        }

        header video {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 0;
            transform: translate(0%, -50%);
            width: 100%;
        }
    </style>
</head>
<body>


    <header>
        <div class="overlay">
            <h2>Meu site</h2>
        </div>
        <video width="300px" poster="imagens/backiee-82528.jpg" loop muted autoplay>
            <source src="videos/pexels-fanny-hagan-19896962 (720p).mp4" type="">
        </video>
    </header>
</body>
</html>